 __       __  __        __    __                      _______                                       __ 
|  \  _  |  \|  \      |  \  |  \                    |       \                                     |  \
| $$ / \ | $$| $$____   \$$ _| $$_     ______        | $$$$$$$\  ______    ______    ______    ____| $$
| $$/  $\| $$| $$    \ |  \|   $$ \   /      \       | $$__/ $$ /      \  |      \  /      \  /      $$
| $$  $$$\ $$| $$$$$$$\| $$ \$$$$$$  |  $$$$$$\      | $$    $$|  $$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$$
| $$ $$\$$\$$| $$  | $$| $$  | $$ __ | $$    $$      | $$$$$$$\| $$  | $$ /      $$| $$   \$$| $$  | $$
| $$$$  \$$$$| $$  | $$| $$  | $$|  \| $$$$$$$$      | $$__/ $$| $$__/ $$|  $$$$$$$| $$      | $$__| $$
| $$$    \$$$| $$  | $$| $$   \$$  $$ \$$     \      | $$    $$ \$$    $$ \$$    $$| $$       \$$    $$
 \$$      \$$ \$$   \$$ \$$    \$$$$   \$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$$ \$$        \$$$$$$$
                                                                                                       
                                                                                                       
                                                                                                       